[gd_scene load_steps=5 format=3 uid="uid://chxfaw62j2bbu"]

[ext_resource type="Script" uid="uid://de2u6yiet1gxc" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Environment" uid="uid://bap1tngmqa2y8" path="res://Resources/environment.tres" id="1_48xlc"]
[ext_resource type="Theme" uid="uid://beui2wbtbq7i0" path="res://Resources/black_and_white.tres" id="2_48xlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48xlc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_1ehe0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_48xlc")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0.07058824, 0.10980392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_48xlc")
theme_override_colors/font_color = Color(1, 0.8255208, 0.9976315, 1)
theme_override_font_sizes/font_size = 64
text = "NEON_REFLEX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="PlaySolo" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_48xlc")
text = "Play SOLO"

[node name="PlayDuo" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_48xlc")
text = "Play DUO"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_48xlc")
text = "Quit"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PlaySolo" to="." method="_on_play_solo_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PlayDuo" to="." method="_on_play_duo_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
