[gd_scene load_steps=3 format=3 uid="uid://b2gfvx342dvbp"]

[ext_resource type="Script" uid="uid://dk36uxfsj55hw" path="res://Scripts/pickup.gd" id="1_iqk3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu7wf"]
size = Vector2(25, 25)

[node name="Pickup" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_iqk3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu7wf")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.37210003, 0.61, 0.57828003, 1)
polygon = PackedVector2Array(-12.5, -12.5, 12.5, -12.5, 12.5, 12.5, -12.5, 12.5)
uv = PackedVector2Array(0, 0, 152, 0, 152, 112, 0, 112)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
