[gd_scene load_steps=3 format=3 uid="uid://yf0vm7ywmvje"]

[ext_resource type="Script" uid="uid://lkqm6drnqkml" path="res://Scripts/projectile.gd" id="1_a85iw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akgne"]
a = Vector2(545, 0)
b = Vector2(5, 0)

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_a85iw")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(5, 0, 545, 0)
default_color = Color(0.86, 0.61060005, 0.61060005, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_akgne")
